<html>
    <head>
        <title>Forgot Password</title>
        <style>
        .form-div{
            border: 2px solid blue;
            height: 450px;
            width: 400px;
            top:50%;
            left: 50%;
            position: absolute;
            text-align: center;
            border-radius: 15px;
            background-image: url("darkwater.gif");
            box-shadow: 0 0 30px yellow;
            transform: translate(-50%,-50%);
            
                 
        }
        p{
            color: white;

        }
        p a{
            text-decoration: none;
            color:white;

        }
        p a:hover{
            text-decoration: underline;
            color: white;

        }
        .form-div h1
        {
            color: white
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("image2.jpg");
            background-size: cover;
        }
        .form-div input[type="text"],.form-div input[type="password"],.form-div input[type="email"]
        {
            height: 40px;
            border:none;
            border-bottom: solid grey;
            text-align: center;
            color:blue  ;
            background-color:white;
            border:2px solid blue;
            margin: 5px;
            font-size: 18px;
            width: 200px;
            border-radius: 15px;

        }
        .form-div input[type="text"]:focus,.form-div input[type="password"]:focus,.form-div input[type="email"]:focus
        {
            outline: none;
            background-color: lightblue; 
            color:blue;
        }
        .form-div input[type="submit"]
        {
            height: 30px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            border:none;
            padding:5px 25px;
            margin: 5px 0px 20px 0px;
            outline: none;
        }

        .form-div input[type="submit"]:hover
        {
            opacity:0.8;
           cursor: pointer;
           box-shadow: 0 0 15px lightblue
       }

        </style>
    </head>
    <body class="pagebody">
        <div class="form-div"><br/><br/>
            <h1>Forgot Password?</h1><br/>
        <form>         
            <input type="text" placeholder="Username"><br/>
            <input type="email" placeholder="E-Mail"><br/>
            <input type="password" placeholder="Set a new Password"><br/>
            <input type="password" placeholder="Confirm Password"><br/>
            <input type="submit" value="Submit"><br/>
            <p>Now goto &emsp; <a href="loginform.html" >Login</a></p>
            
            
        </form>
        </div>
    </body>

</html>